# MultiplayerLibrary

./: .gitignore  MultiplayerLibrary.sln  README.md
src/: Main.cs  MultiplayerLibrary.csproj
src/Attributes/: OrderAttribute.cs  PackageFieldAttribute.cs
src/Exceptions/: MultiplayerException.cs
src/Extensions/: ByteArrayExtensions.cs  ShortExtensions.cs  StringExtensions.cs
src/Handlers/: ConnectionHandler.cs
src/Interfaces/Handlers/: IConnectionHandler.cs
src/Interfaces/Models/: IPackage.cs
src/Interfaces/Services/: ICompressionService.cs
src/Services/: CompressionService.cs
