<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Configurations>Release;Debug</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>..\build</OutputPath>
    <WarningLevel>4</WarningLevel>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Attributes\" />
    <None Remove="Interfaces\" />
    <None Remove="Interfaces\Handlers\" />
    <None Remove="Models\" />
    <None Remove="Models\Packages\" />
    <None Remove="Models\Packages\V1\" />
    <None Remove="Extensions\" />
    <None Remove="Interfaces\Models\" />
    <None Remove="Handlers\" />
    <None Remove="Microsoft.Extensions.DependencyInjection" />
    <None Remove="Interfaces\Services\" />
    <None Remove="Services\" />
    <None Remove="Exception\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Attributes\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Interfaces\Handlers\" />
    <Folder Include="Models\" />
    <Folder Include="Models\Packages\" />
    <Folder Include="Models\Packages\V1\" />
    <Folder Include="Extensions\" />
    <Folder Include="Interfaces\Models\" />
    <Folder Include="Handlers\" />
    <Folder Include="Interfaces\Services\" />
    <Folder Include="Services\" />
    <Folder Include="Exception\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
  </ItemGroup>
</Project>
